<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./textbox.css" />
  <link rel="stylesheet" href="./meeting.css" />
  <link rel="stylesheet" href="./meeting__header.css" />
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./footer.css">
  <link rel="stylesheet" href="./button.css">
  <link rel="stylesheet" href="./room.css">
  <script src="./textbox.js"></script>

  <style>
    html, body {
      margin: 0;
      height: 100%;
    }

    /*
    html, body {
      width: 1280px;
      height: 720px;

      background-image: url(https://yandex-shri-msk-2018.github.io/entrance-task-2/desktop-images/5-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B8.png);
      background-repeat: no-repeat;
    }
    */

    .content {
      margin: 0 auto;
      max-width: 872px;
    }

    .root {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .content-scroll {
      flex: 1 1 auto;
      overflow: auto;
    }

    .header, .footer {
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <div class="root">
    <header class="header"></header>

    <div class="content-scroll">
      <div class="content">

        <div class="meeting">
          <div class="meeting__header">
            <h1 class="meeting__header-text">Редактирование встречи</h1>
            <button class="meeting__header-close"></button>
          </div>

          <div class="meeting__first-row">
            <div class="meeting__title">
              <h2 class="meeting__block-title">Тема</h2>

              <div class="textbox" id="theme">
                <input type="text" class="textbox__input" placeholder="О чем будем говорить?" value="qwerty"/>
              </div>
            </div>

            <div class="meeting__date">
              <h2 class="meeting__block-title">Дата</h2>

              <div class="textbox textbox--with-icon">
                <input type="text" class="textbox__input" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
                <div class="textbox__icon" data-type="calendar"></div>
              </div>
            </div>

            <div class="meeting__start">
              <h2 class="meeting__block-title">Начало</h2>
              <div class="textbox" id="start">
                <input type="text" class="textbox__input" placeholder="16:00" />
              </div>
            </div>

            <div class="meeting__dash"></div>

            <div class="meeting__end">
              <h2 class="meeting__block-title">Конец</h2>
              <div class="textbox" id="end">
                <input type="text" class="textbox__input" placeholder="17:00" />
              </div>
            </div>
          </div>
        </div>

        <div class="meeting__second-row">
          <div class="meeting__members">
            <h2 class="meeting__block-title">Участники</h2>

            <div class="textbox">
              <input type="text" class="textbox__input" placeholder="Например, Тор Одинович"/>
            </div>
          </div>

          <div class="meeting__room">
            <h2 class="meeting__block-title">Ваша переговорка</h2>

            <div class="room room--selected">
              <div class="room__time">16:00—16:30</div>
              <div class="room__name">Готем · 4 этаж</div>
              <button class="room__cancel"></button>
            </div>
            <div class="room">
              <div class="room__time">16:00—16:30</div>
              <div class="room__name">Поле непаханное · 4 этаж</div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <footer class="footer">
      <button class="button">Отмена</button>
      <button class="button button--primary">Создать встречу</button>
    </footer>
  </div>

  <script type="text/javascript" charset="utf-8">
    const themeTextbox = new Textbox('#theme', { showClear: true });
    const startTextbox = new Textbox('#start');
    const endTextbox = new Textbox('#end');
  </script>
</body>
</html>
